{
  "short_name": "Alusert",
  "name": "Alusert - Fábrica de Alumínio",
  "icons": [
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "background_color": "#f8f9fa",
  "theme_color": "#f18e04",
  "display": "standalone",
  "orientation": "portrait"
}
